<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to continue</title>
<style>
    header{
    font-size: 18px;
            text-align: justify;
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
            position: relative;
            margin-top: 15px;
}



        /* Add your additional styles here */

        a {
            cursor: pointer;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
</style>

    <header>Login to continue</header>
    <h4>Login to buy books and read</h4>
    <p>Login to continue - <a href="{% url 'login' %}">Login</a></p>



