<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Starlight Symphony</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 20px;
    }

    header {
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
    }

    .story-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      margin-top: 20px;
    }

    footer a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    footer a:hover {
      background-color: #45a049;
    }

    h1 {
      color: #4CAF50;
    }

    p {
      line-height: 1.6;
    }

    .author {
      text-align: right;
      font-style: italic;
      margin-top: 20px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <p>The Starlight Symphony</p>
  </header>

  <div class="story-container">
    <h4>Story:</h4>
    <p>Deep in the heart of Celestial City, where the night sky was a canvas of twinkling stars, there existed a magical phenomenon known as the Starlight Symphony. Every year, on the eve of the summer solstice, the constellations would come alive with celestial melodies.

    Legend had it that the stars were ancient musicians, playing enchanting tunes on invisible instruments. As the clock struck midnight, the symphony began. The Big Dipper strummed a cosmic harp, Orion plucked celestial strings, and Cassiopeia danced to the rhythm of the Milky Way.

    Curious souls from far and wide gathered in the city square, their eyes lifted to the heavens. The ethereal music echoed through the night, filling hearts with wonder and joy. It was said that those who listened with pure hearts could feel the music resonating within their very souls.</p>

    
    <p class="author">By Anishkumar</p>
  </div>

  <footer>
    <a href="{% url 'The_Starlight_Symphony_quiz' %}">Take the Quiz</a>
  </footer>

</body>
</html>
